{
  "name": "todo-liste-fromjson",
  "main": "electron/dist/main.cjs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:build": "node electron/prebuild/build-all.js",
    "electron:start": "electron ./electron/dist/main.cjs",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && npm run electron:build && npm run electron:start\"",
    "electron:package": "electron-packager . todo-liste-fromjson --platform=win32 --arch=x64 --out=release-build --overwrite" 
   },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "electron": "^35.2.0",
    "electron-packager": "^17.1.2",
    "esbuild": "^0.25.2",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1",
    "wait-on": "^8.0.3"
  }
}
